spring.application.name=SpringBoot
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.error.include-message=always
server.error.include-stacktrace=always
server.port=8080
spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
